RAILS_ENV=production
NODE_ENV=production
SECRET_KEY_BASE=addb9272f8c52b76f29350baa52f0aaa1ea75fb413cb09aaac9eb3dac6d99982c33937dbc0f16b772765660950ad3083431201692e67ba287929c9bca0c4b3f5
FRONTEND_URL=http://localhost:3006
FORCE_SSL=false
POSTGRES_HOST=postgres
POSTGRES_DATABASE=chatwoot
POSTGRES_USERNAME=chatwoot
POSTGRES_PASSWORD=chatwoot_pass
REDIS_URL=redis://redis:6379
